<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
  </head>
  <body>
    <h1>SIGN UP</h1>
    <form>
      Name:<br>
      <input type="text" name="-name" id="name">
      <br>
      Username:<br>
      <input type="text" name="username" id="username">
      <br>
      Password:<br>
      <input type="text" name="password" id="password">
      <br>
      E-mail:<br>
      <input type="text" name="email" id="email">
      <br>
      User Type:<br>
      <input type="text" name="type" id="type">
      <br>
      Location:<br>
      <input type="text" name="location" id="location">
      <br>
      Tags:<br>
      <input type="text" name="tags" id="tags">
      <br>
      <button type="button" id="signupbutton">Kaydol</button>
    </form>
    <script type="text/javascript">
    $( document ).ready(function() {

      $("#signupbutton").click(function(){
        var name = document.getElementById('name').value;
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var email = document.getElementById('email').value;
        var type = document.getElementById('type').value;
        var location = document.getElementById('location').value;
        var tags = document.getElementById('tags').value;
        var settings = {
        "url": "/signup",
        "method": "POST",
        "headers": {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        "data": {
          "name" : name ,
          "username" : username ,
          "password": password ,
          "email": email ,
          "type": type ,
          "location": location ,
          "tags": tags
        }
      }

      if (type=='admin'||type=='employee') {
        $.ajax(settings).done(function (response) {
          console.log(response);
        });
      }else {
        console.log('Please enter valid user type');
      }



      });

    });


    </script>
  </body>
</html>
