<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
  </head>
  <body>
    <h1>SIGN UP</h1>
    <form>
      Name:<br>
      <input type="text" name="-name" id="name">
      <br>
      Username:<br>
      <input type="text" name="username" id="username">
      <br>
      Password:<br>
      <input type="text" name="password" id="password">
      <br><br>
      <button type="button" id="signupbutton">Kaydol</button>
    </form>
    <script type="text/javascript">
    $( document ).ready(function() {

      $("#signupbutton").click(function(){
        var name = document.getElementById('name').value;
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var settings = {
        "url": "/signup",
        "method": "POST",
        "headers": {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        "data": {
          "name" : name ,
          "username" : username ,
          "password": password
        }
      }
      console.log(settings);

      $.ajax(settings).done(function (response) {
        console.log(response);
      });

      });

    });


    </script>
  </body>
</html>
